# PatientService

./: Dockerfile  PatientRecovery.PatientService.csproj  PatientRecovery.PatientService.http  PatientRecovery.PatientService.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: MedicationsController.cs  PatientsController.cs  VitalSignsController.cs
DTOs/: MedicationDto.cs  PatientDto.cs  VitalSignsDto.cs
Data/: PatientDbContext.cs
Features/Commands/: CreateMedicationCommand.cs  CreatePatientCommand.cs  CreateVitalSignsCommand.cs  DeleteMedicationCommand.cs  DeletePatientCommand.cs  UpdateMedicationCommand.cs  UpdatePatientCommand.cs
Features/Handlers/: CreatePatientHandler.cs  GetAllPatientsHandler.cs  GetPatientHandler.cs  (+1 more)
HealthChecks/: DatabaseHealthCheck.cs
Mapping/: MappingProfile.cs
Messaging/: IRabbitMQService.cs  RabbitMQService.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250519163655_InitialCreate.Designer.cs  20250519163655_InitialCreate.cs  20250519195610_InitialCreatee.Designer.cs  20250519195610_InitialCreatee.cs  20250520132314_InitialCreatew.Designer.cs  20250520132314_InitialCreatew.cs  20250523041550_InitialCreate.Designer.cs  20250523041550_InitialCreate.cs  20250523042411_Initial.Designer.cs  20250523042411_Initial.cs  20250523043004_UpdatePatientStatusToString.Designer.cs  20250523043004_UpdatePatientStatusToString.cs  20250523050311_AddUserIdToPatient.Designer.cs  20250523050311_AddUserIdToPatient.cs  PatientDbContextModelSnapshot.cs
Models/: Medication.cs  Patient.cs  VitalSigns.cs
Repository/: IPatientRepository.cs  PatientRepository.cs
logs/: patient-service-20250520.txt
(+7 files in other folders)
